// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UICatalog */ = {
		activeExec = 0;
		executables = (
			A5E552FC10329D9B00DCCC4C /* UICatalog */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5E552FC10329D9B00DCCC4C /* UICatalog */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UICatalog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UICatalog */,
		);
		codeSenseManager = A5E5530510329DBA00DCCC4C /* Code sense */;
		executables = (
			A5E552FC10329D9B00DCCC4C /* UICatalog */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281163014;
			PBXWorkspaceStateSaveDate = 281163014;
		};
		perUserProjectItems = {
			A5E5530A10329DC800DCCC4C = A5E5530A10329DC800DCCC4C /* PBXBookmark */;
			A5E553EB1032AF2500DCCC4C = A5E553EB1032AF2500DCCC4C /* PBXTextBookmark */;
		};
		sourceControlManager = A5E5530410329DBA00DCCC4C /* Source Control */;
		userBuildSettings = {
		};
	};
	53CFC0460D6258A300422A0E /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3419}}";
			sepNavSelRange = "{10606, 33}";
			sepNavVisRange = "{10121, 637}";
		};
	};
	A5E552FC10329D9B00DCCC4C /* UICatalog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UICatalog;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5E5530410329DBA00DCCC4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5E5530510329DBA00DCCC4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5E5530A10329DC800DCCC4C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
	};
	A5E553EB1032AF2500DCCC4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CFC0460D6258A300422A0E /* MainViewController.m */;
		name = "MainViewController.m: 254";
		rLen = 33;
		rLoc = 10606;
		rType = 0;
		vrLen = 604;
		vrLoc = 10121;
	};
}
